/* google fonts import roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
/* General styling */

*{
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
    
    
}


body{
    font-family: 'Roboto', sans-serif;
    color: #1a1a1a;
    background: #E5E5E5;
}

/* Head */
.head{
     display: flex;
     justify-content: space-between;
    
}
/* logo */
.logo-head{
    width: 60px;
    height: 18px;
    background-image: url(../img/logos/circle.svg);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    float: left;
    text-decoration: none;
    color: #333333;
}
/* nav-bar */
.nav-bar{
    
}
/* boton contacto */
.contact{
    display: none;
}
/* MAIN */
/* Section 1 */

.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section1-part1{
   display: flex; 
   align-items: center;
   flex-direction: column;
}
/* h1 */
.section1-part1 h1{
    color: #292E47;
    margin-top: 20px;
    font-size: 2.5rem;
    text-align: center;
    max-width: 85%;
    line-height: 3.5rem;
}
/* p */
.section1-part1 p{
    text-align: center;
    max-width: 85%;
    color: #6B708D;
    line-height: 1.5rem;    
}
/* botones  */
.section1-botones{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.get{
    height: 50px;
    width: 140px;
    background: #072ac8;
    margin-right: 20px;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.see{
    height: 50px;
    width: 140px;
    color: #6b708d;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* imagenes section 1  */
.section1-img1{
    display: none;
}
.section1-img2{
   width: 90%;
   display: block;
   margin: auto;
}
.section1-img3{
    display: none;
}

/* section 2 */
.section2{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
}
.section2-logo{
    width: 110px;
    margin: 25px;
}
.amazon-logo{
    display: none;
}

/* section 3 */
.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: 1px solid red;
}

.section3 h2{
    color:#292E47;
    font-size: 40px;
    margin-top: 20px;
}
.projects{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    outline: 1px solid green;
    width: 100%;
}
.project{
    outline: 1px solid red;
    background: white;
    width: 100%;
    margin: 10px auto;

}

/* projects images */

.container-img{
    width: 100%;
    height: 220px;
    margin: auto;
}
.section3-img{
    display: block;
    width: 100%;
    height: 100%;
    margin: 0; 
}



/* MEDIA QUERY 991PX*/
@media screen and (min-width: 991px){
    .contact{
        display: block;
    }
    .section1-img1{
        display: block;
    }
}

/* MEDIA QUERY 767PX */

